version: '3'

services:
  records-demo:
    image: records_demo
    container_name: records_demo
    restart: on-failure
    environment:
      - MONGODB_URL
      - PORT
      - SSL_DISABLED
      - SSL_KEY
      - SSL_CERT
    ports:
      - 80:80